{
  "name": "contracts",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:eth-sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "export-abi": "hardhat compile && hardhat run scripts/export-abi.ts",
    "evaluate:gas": "hardhat run scripts/evaluate-gas.ts --network localhost",
    "evaluate:gas:eth-sepolia": "hardhat run scripts/evaluate-gas.ts --network sepolia",
    "evaluate:gas:sepolia": "hardhat run scripts/evaluate-gas.ts --network baseSepolia",
    "preflight:eth-sepolia": "hardhat run scripts/preflight-sepolia.ts --network sepolia",
    "scenarios:eth-sepolia": "hardhat run scripts/run-scenarios-eth-sepolia.ts --network sepolia",
    "preflight:sepolia": "hardhat run scripts/preflight-sepolia.ts --network baseSepolia",
    "init:sepolia-env": "node scripts/init-sepolia-env.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.6",
    "@types/node": "^25.9.1",
    "hardhat": "^3.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^17.4.2"
  }
}
